//Summarize attack surface reduction audit hits for each device

//Data connector required for this query - M365 Defender - Device* tables

DeviceEvents
| where TimeGenerated > ago (1d)
| where ActionType startswith "Asr"
| extend isAudit = tostring(AdditionalFields.IsAudit)
| where isAudit = true
| project
    TimeGenerated,
    ActionType,
    DeviceName,
    FileName,
    InitiatingProcessAccountDomain,
    InitiatingProcessAccountName,
    InitiatingProcessCommandLine,
    InitiatingProcessParentFileName,
    ProcessTokenElevation
| summarize
    ['Total ASR audit hits']=count(),
    ['Distinct ASR audit rule hits']=dcount(ActionType),
    ['List of processes']=make_set(InitiatingProcessCommandLine)
    by DeviceName
| sort by ['Total ASR audit hits'] desc  