//Find users that are connecting to internet endpoints via PowerShell commands

//Data connector required for this query - M365 Defender - Device* tables

DeviceNetworkEvents
| project
    TimeGenerated,
    InitiatingProcessAccountName,
    InitiatingProcessCommandLine,
    DeviceName,
    LocalIPType,
    LocalIP,
    RemoteIPType,
    RemotePort,
    RemoteIP,
    RemoteUrl
//Exclude system processes
| where InitiatingProcessAccountName != "system"
| where InitiatingProcessAccountName != "local service"
| where InitiatingProcessCommandLine contains "powershell"
| where LocalIPType == "Private"
| where RemoteIPType == "Public"
| project
    TimeGenerated,
    DeviceName,
    InitiatingProcessAccountName,
    InitiatingProcessCommandLine,
    LocalIP,
    RemoteIP,
    RemotePort,
    RemoteUrl
| sort by TimeGenerated desc 
