//Finds computers that haven't sent a heartbeat in the last 30 days

//Data connector required for this query - Heartbeat (created automatically when you onboard machines to Sentinel)

Heartbeat
| where TimeGenerated > ago(365d)
| summarize arg_max(TimeGenerated, *) by Computer
| project
    Computer,
    ['Last Heartbeat']=TimeGenerated,
    ['Days Since Last Heartbeat']=datetime_diff("day", now(), TimeGenerated)
| where ['Days Since Last Heartbeat'] > 30
| sort by ['Days Since Last Heartbeat'] desc 