//When a domain is flagged by Defender for Cloud (Azure Security Center) as suspicious then find any other clients that have queried that domain in DNS events

//Data connector required for this query - DNS

let suspiciousurl=
SecurityAlert
| where AlertName startswith "Communication with suspicious random domain name"
| mv-expand todynamic(Entities)
| project Entities
| extend SuspiciousURL = tostring(Entities.DomainName)
| where isnotempty(SuspiciousURL)
| distinct SuspiciousURL;
    DnsEvents
    | where QueryType == "A"
    | project Name, ClientIP
    | where Name in (suspiciousurl)
| summarize ['Client IPs']=make_set(ClientIP) by Name