//Visualize which playbooks are interacting with security incidents

//Data connector required for this query - Microsoft Sentinel Incidents (generated automatically if you create incidents in Sentinel)

let timeframe=45d;
SecurityIncident
| where TimeGenerated > ago (timeframe)
| where ModifiedBy startswith "Playbook"
| summarize Count=count() by ModifiedBy
| sort by Count desc 
| render barchart
    with (
    title="Count of playbooks interacting with Microsoft Sentinel incidents",
    ytitle="Playbook Name")  