//Alert when an application using Azure AD app proxy is set to pass through as it's pre-auth setting
AuditLogs
| where LoggedByService == "Application Proxy"
| where OperationName == "Update application"
| where Result == "success"
| extend PreAuthSetting = tostring(parse_json(tostring(parse_json(tostring(TargetResources[0].modifiedProperties))[0].newValue)))
| where PreAuthSetting == "Passthru"
| extend ['App Display Name'] = tostring(TargetResources[0].displayName)
| extend Actor = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend ['Actor IP Address'] = tostring(parse_json(tostring(InitiatedBy.user)).ipAddress)
| project TimeGenerated, PreAuthSetting, ['App Display Name'], Actor, ['Actor IP Address']