//Find Azure AD service principals that have both successful and failed sign ins because of an expired secret. For both results, find the IP addresses.

//Data connector required for this query - Azure Active Directory - Service Principal Signin Logs

//If you are seeing results then the old secret is still in use somewhere and requires updating.
//Microsoft Sentinel query
AADServicePrincipalSignInLogs
| where TimeGenerated > ago(1d)
| summarize
    ['All Error Codes']=make_set(ResultType),
    ['Successful IP Addresses']=make_set_if(IPAddress, ResultType == 0),
    ['Failed IP Addresses']=make_set_if(IPAddress, ResultType == "7000222")
    by ServicePrincipalId, ServicePrincipalName
| where ['All Error Codes'] has_all ("0", "7000222")

//Advanced Hunting query

//Data connector required for this query - Advanced Hunting with Azure AD P2 License

AADSpnSignInEventsBeta
| where Timestamp > ago(1d)
| summarize
    ['All Error Codes']=make_set(ErrorCode),
    ['Successful IP Addresses']=make_set_if(IPAddress, ErrorCode == 0),
    ['Failed IP Addresses']=make_set_if(IPAddress, ErrorCode == "7000222")
    by ServicePrincipalId, ServicePrincipalName
| where ['All Error Codes'] has "0" and ['All Error Codes'] has "7000222"