//Detect when one of your Exchange admins grants themselves access to another users mailbox

//Data connector required for this query - M365 Defender - CloudAppEvents

//Microsoft Sentinel query
CloudAppEvents
| extend Operation= tostring(RawEventData.Operation)
| where Operation == "Add-MailboxPermission"
| extend TargetMailbox = tostring(parse_json(tostring(RawEventData.Parameters))[2].Value)
| extend UserAdded = tostring(parse_json(tostring(RawEventData.Parameters))[3].Value)
| extend AccessGranted = tostring(parse_json(tostring(RawEventData.Parameters))[4].Value)
| extend Actor = tostring(RawEventData.UserId)
| where Actor =~ UserAdded 
| project TimeGenerated, Actor, TargetMailbox, UserAdded, AccessGranted

//Advanced Hunting query

//Data connector required for this query - Advanced Hunting license

CloudAppEvents
| extend Operation= tostring(RawEventData.Operation)
| where Operation == "Add-MailboxPermission"
| extend TargetMailbox = tostring(parse_json(tostring(RawEventData.Parameters))[2].Value)
| extend UserAdded = tostring(parse_json(tostring(RawEventData.Parameters))[3].Value)
| extend AccessGranted = tostring(parse_json(tostring(RawEventData.Parameters))[4].Value)
| extend Actor = tostring(RawEventData.UserId)
| where Actor =~ UserAdded 
| project Timestamp, Actor, TargetMailbox, UserAdded, AccessGranted