//Calculate the percentage of alerts that are high or critical per product

//Data connector required for this query - Security Alert (free table that other Defender products send alert info to)

SecurityAlert
| where TimeGenerated > ago(30d)
| summarize
    ['Total Alert Count']=count(),
    ['Total High or Critical Count']=countif(AlertSeverity in ("Critical", "High"))
    by ProductName
| extend Percentage=(todouble(['Total High or Critical Count']) * 100 / todouble(['Total Alert Count']))
| project-reorder ProductName, ['Total Alert Count'], ['Total High or Critical Count'], Percentage
| sort by Percentage desc 