//Visualize your total alerts vs distinct entity alerts per week
SecurityAlert
| where TimeGenerated > ago(180d)
//Exclude alerts generated by Microsoft Sentinel itself if you don't wish to double count them
| where ProductName != "ASI Scheduled Alerts"
| where Status == "New"
| summarize
    ['Total Security Alerts']=count(),
    ['Unique Entity Alerts']=dcountif(CompromisedEntity, isnotempty(CompromisedEntity))
    by bin(TimeGenerated, 7d)
| render timechart with (title="Total Security Alerts vs Unique Entity Alerts")