//Alert when Defender for Identity detects an account being set to 'password never expires'

//Data connector required for this query - M365 Defender - Identity* tables

//Microsoft Sentinel query
IdentityDirectoryEvents
| where ActionType == "Account Password Never Expires changed"
| extend ['Password never expires previous setting'] = tostring(AdditionalFields.["FROM Account Password Never Expires"])
| extend ['Password never expires current setting'] = tostring(AdditionalFields.["TO Account Password Never Expires"])
| project
    TimeGenerated,
    TargetAccountUpn,
    ['Password never expires current setting'],
    ['Password never expires previous setting']

//Advanced Hunting query

//Data connector required for this query - Advanced Hunting license

IdentityDirectoryEvents
| where ActionType == "Account Password Never Expires changed"
| extend ['Password never expires previous setting'] = tostring(AdditionalFields.["FROM Account Password Never Expires"])
| extend ['Password never expires current setting'] = tostring(AdditionalFields.["TO Account Password Never Expires"])
| project
    Timestamp,
    TargetAccountUpn,
    ['Password never expires current setting'],
    ['Password never expires previous setting']